<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
</head>
<body>
    <h1>Rock + Paper + Scissors</h1>
    <div>
        <div id="d1"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>